/*
 * Copyright 2021 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '4.0.0'
    id 'net.wooga.snyk' version '0.12.0'
    id 'net.wooga.snyk-gradle-plugin' version '0.6.0'
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.gradle'
description = 'a Unity 3D gradle plugin.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-unity/'
    vcsUrl = 'https://github.com/wooga/atlas-unity'
    tags = ['Unity3D']
}

gradlePlugin {
    plugins {
        unity {
            id = 'net.wooga.unity'
            displayName = 'Gradle Unity plugin'
            description = 'This plugin provides tasks for working with Unity3D projects'
            implementationClass = 'wooga.gradle.unity.UnityPlugin'
        }
    }
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

github {
    repositoryName = "wooga/atlas-unity"
}

dependencies {

    api 'com.wooga.gradle:gradle-commons:[1.6.3,2['
    implementation 'org.apache.maven:maven-artifact:3.8.5'
    implementation "org.yaml:snakeyaml:1.30"
    implementation 'net.wooga:unity-version-manager-jni:[1,2['

    testImplementation('org.jfrog.artifactory.client:artifactory-java-client-services:+') {
        exclude module: 'logback-classic'
    }

    testImplementation 'com.wooga.gradle:gradle-commons-test:[1.9.0,2['
    testImplementation("com.wooga.spock.extensions:spock-unity-version-manager-extension:0.3.0")
}
