/*
 * Copyright 2018 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'net.wooga.plugins' version '1.4.0'
}

group 'net.wooga.gradle'
description = 'a Unity 3D gradle plugin.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-unity/'
    vcsUrl = 'https://github.com/wooga/atlas-unity'
    tags = ['Unity3D']

    plugins {
        unity {
            id = 'net.wooga.unity'
            displayName = 'Gradle Unity plugin'
            description = 'This plugin provides tasks for working with Unity3D projects'
        }
    }
}

github {
    repositoryName = "wooga/atlas-unity"
}

dependencies {
    testCompile('org.jfrog.artifactory.client:artifactory-java-client-services:+') {
        exclude module: 'logback-classic'
    }

    compile 'org.apache.maven:maven-artifact:3.6.2'
    compile "org.yaml:snakeyaml:1.26"
    compile 'net.wooga:unity-version-manager-jni:1.+'
}
